<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Shared\MyGrid.razor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Shared\MyGrid.razor" />
  </ItemGroup>
  <!--<ItemGroup>
    <Compile Remove="Shared\MyGrid.razor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Shared\MyGrid.razor" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="19.2.4" />
  </ItemGroup>
</Project>
