<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Shared\MyGrid.razor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Shared\MyGrid.razor" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="22.1.3" />
  </ItemGroup>
</Project>
