# blazor-dxgrid-use-a-dictionary-to-configure-the-component

./: README.md
CS/: DxBlazorApp.sln
CS/DxBlazorApp/: DxBlazorApp.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor
CS/DxBlazorApp/Components/: MyGrid.cs
CS/DxBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
CS/DxBlazorApp/Pages/: FetchData.razor  Index.razor  _Host.cshtml
CS/DxBlazorApp/Shared/: MyGrid.razor  MyGrid.razor.cs  NavMenu.razor
